log4j.rootLogger=error, stdout

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}][%t][%c][%M](%L)[%p] - %m%n

log4j.logger.com.aspire=error,stdout
log4j.additivity.com.aspire=false

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=../logs/miniserver/#PORT#/access.log
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}][%t][%c][%M](%L)[%p] - %m%n
log4j.logger.Access=info,access
log4j.additivity.Access=false
